## Interface: 110200
## Title: Texture Surprise
## Version: 0.1.0
## Notes: Display and adjust custom textures.
## Author: alvy023
## SavedVariables: TextureSurpriseDB
## IconTexture: Interface\AddOns\TextureSurprise\assets\ts-icon.tga

# Libraries
libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3/AceConsole-3.0/AceConsole-3.0.lua
libs/Ace3/AceDB-3.0/AceDB-3.0.lua
libs/Ace3/AceEvent-3.0/AceEvent-3.0.lua
libs/Ace3/AceGUI-3.0/AceGUI-3.0.lua
libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/Ace3/LibStub/LibStub.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Core Addon Files
TextureSurprise.lua